# reddi-server

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  deploy_prod.sh  docker-compose-dev.yml  docker-compose-prod.yml  run_dev.sh  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: action.yml
src/main/java/com/example/reddiserver/: ReddiServerApplication.java
src/main/java/com/example/reddiserver/common/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/example/reddiserver/config/: AppConfig.java  ChatGptConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/reddiserver/controller/: AuthController.java  BrandController.java  ChatGptController.java  HomeController.java  NotionController.java  PostController.java  SearchController.java
src/main/java/com/example/reddiserver/entity/: Bookmark.java  BookmarkBrand.java  BookmarkPost.java  Brand.java  BrandCategory.java  BrandProperty.java  BrandTag.java  Category.java  Keyword.java  Member.java  Post.java  PostCategory.java  PostProperty.java  PostTag.java  Prompt.java  RefreshToken.java
src/main/java/com/example/reddiserver/repository/: BookmarkBrandRepository.java  BookmarkPostRepository.java  BrandRepository.java  BrandTagRepository.java  KeywordRepository.java  MemberRepository.java  PostRepository.java  PostTagRepository.java  PromptRepository.java  RefreshTokenRepository.java
src/main/java/com/example/reddiserver/scheduler/: NotionDataFetchScheduler.java
src/main/java/com/example/reddiserver/service/: AuthService.java  BrandService.java  ChatGptService.java  MemberService.java  NotionService.java  PostService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/com/example/reddiserver/: ReddiServerApplicationTests.java
(+66 files in other folders)
